
PORT=4001
MONGODB_URI=mongodb+srv://riteshyvns2005_db_user:2OePAX3l295nVjlP@cluster0.9bsnapp.mongodb.net/todo_app
JWT_SECRET_KEY=FRpvPn4W/uGWCey7G4sQtPoo6F0VYt9pbfTY8rCeAN4=
FRONTEND_URL=http://localhost:5173
